OPENAI_API_KEY=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
ASSISTANT_ID=asst_2WHxsEsT3TKmXvVoBzzIJa9S
